ARG ROS_DISTRO=foxy

FROM registry.gitlab.com/autowarefoundation/autoware.auto/autowareauto/amd64/ade-${ROS_DISTRO}:master

#Install Gazebo
RUN curl -sSL http://get.gazebosim.org | sh && \
    apt-get update && \
    apt-get install ros-${ROS_DISTRO}-gazebo-ros-pkgs ros-${ROS_DISTRO}-geometry2 -y

#Install Tools
RUN apt-get update && \
    apt-get install wget byobu -y && \
    #Install Code
    apt-get install software-properties-common -y && \
    wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" && \
    apt-get update && apt-get install code -y 

VOLUME ~/.vscode

#Install Nav2
RUN apt-get update && \
    apt-get install ros-${ROS_DISTRO}-navigation2 ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-rqt-* -y

#Install Turtlebot3 
RUN apt-get update && \
    apt-get install  '~ros-${ROS_DISTRO}-turtlebot3-.*' ros-${ROS_DISTRO}-turtlebot3* -y

#Install Python3 PIP packages
RUN python3 -m pip install transforms3d 

COPY entrypoint /ade_entrypoint
ENTRYPOINT ["/ade_entrypoint"]
CMD ["/bin/sh", "-c", "trap 'exit 147' TERM; tail -f /dev/null & while wait ${!}; test $? -ge 128; do true; done"]

